<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            margin: auto;
            background-color:white;
            width:342px;
            height: 500px;
            border-color:  black;
            margin-top: 40px;

        }
        .box1{
            /* margin-top: px; */
            font-size: 25px;
            font-weight: bold;
            padding-top: 2px;
            color: navy;
            
            
        }     
        .box {       
            background-color:white;
            width:130px;
            height: 50px;
            }
            #sol{
                padding-bottom: 6px;
                color: lightskyblue;
                
            }
            .img{
            background-image: url(15753.jpg);
            height: 160px;
            width: 100%;
     }
     .box2{
         height: 100px;
     }
    #hand img{
        width: 30px;
        border-radius: 50px;
        margin-top: 15px;
        margin-left: 20px;
    }
    #man{
     /* height: 50px;  */
     width: 120px;
     border-radius: 50px;
     float: left;


    }
            


    </style>
</head>
<body  style="background-color: lightslategrey;">

    <div class="main">
        <div  class="img">
            <div class="box" >
                <div class="box1">BISADO</div>
                    <div id="sol">Security Solutions</div>
            </div>        

        </div>
        <div class="box2">
            <div id="hand" style="width: 114px;"><img src="hand.jpg"  alt="hand"></div> 
            <div style="width: 114px;"><img  id="man" src="man.png" alt="man"></div>
            <div style="width: 114px;"></div>
        </div>
       
    </div>

</body>
</html>